<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>省市县三级联动插件</title>
<script src="javascript/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="javascript/jquery.select-city.js" type="text/javascript"></script>
<style>
h1,h2,h3,h4,h5,h6{
	margin:0;
	padding:0;
}
li,ul{
	margin:0;
	padding:0;
	list-style-type:none;
}
.layout{
	width:1000px;
	margin:50px auto 0;
}
.page-title{
	margin: 0 0 30px;
}
.area-select span {
  float: left;
  font-size: 14px;
  line-height: 37px;
  padding-right: 10px;
  text-align: right;
}
.area-select .split {
  display:block;
    width:170px;
    float: left;
}
.area-select select{
	height:37px;
}
.area-select .city-province {
  float: left;
  width: 150px;
  padding: 0 20px 0 5px;
  margin: 0;
  font-size: 14px;
  font-family: '微软雅黑';
}
.area-select .city-city {
  float: left;
  width: 150px;
  padding: 0 20px 0 5px;
  margin: 0;
  font-size: 14px;
  font-family: '微软雅黑';
}
.area-select .city-district {
  float: left;
  width: 150px;
  padding: 0 20px 0 5px;
  margin: 0;
  font-size: 14px;
  font-family: '微软雅黑';
}
.panel{
	  background-color: #EBDBF4;
  padding: 20px;
}
.code{
	  font-family: monospace;
  font-size: 14px;
  color: #2E2ADA;
  background-color: #FFF;
  padding: 10px;
}
.mart20{
	margin-top:20px;
}
.h4-cn{   margin: 0 0 18px; }
.cn{margin:0;}
.cn li{ 
line-height:24px;
color: #666;
  font-size: 15px;
}
.cn li span{  
  color: #F02020;
  padding-right: 10px;}
</style>
</head>

<body>
    <div class="layout">
        <h2 class="page-title">省市县三级联动下拉选择插件</h2>
        <div class="area-select clearfix">
            <span class="all">所在地区:</span>
            <div class="split">
                <select class="city-province" name="province"></select>
            </div>
            <div class="split">
                <select class="city-city" name="city"></select>
            </div>
            <div class="split">
                <select class="city-district" name="district"></select>
             </div>
         </div>
        </div>
    </div>
    <script>
    	//城市3级联动
	    $('.area-select').initArea('javascript/allareas.json');
    </script>
</body>
</html>
